<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Irene</dc:creator>
    <dc:title>Sustancias psicoactivas</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Sustancias psicoactivas </title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>E</cell><cell>S</cell><cell>T</cell><cell>I</cell><cell>M</cell><cell>U</cell><cell>L</cell><cell>A</cell><cell>N</cell><cell>T</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>T</cell><cell>O</cell><cell>L</cell><cell>E</cell><cell>R</cell><cell>A</cell><cell>N</cell><cell>C</cell><cell>I</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>D</cell><cell>E</cell><cell>P</cell><cell>E</cell><cell>N</cell><cell>D</cell><cell>E</cell><cell>N</cell><cell>C</cell><cell>I</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x00D3;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell>B</cell><cell>S</cell><cell>T</cell><cell>I</cell><cell>N</cell><cell>E</cell><cell>N</cell><cell>C</cell><cell>I</cell><cell>A</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>D</cell><cell>E</cell><cell>P</cell><cell>R</cell><cell>E</cell><cell>S</cell><cell>O</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>A</cell><cell>D</cell><cell>I</cell><cell>C</cell><cell>C</cell><cell>I</cell><cell>&amp;#x00D3;</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>ESTIMULANTE</word><def>En referencia al sistema nervioso central, cualquier sustancia que activa, potencia o incrementa la actividad neuronal. Se denomina tambi&amp;#x00E9;n psicoestimulante. son ejemplos las anfetaminas, la coca&amp;#x00ED;na, la cafe&amp;#x00ED;na, la nicotina.</def></item><item><word>TOLERANCIA</word><def>
Disminuci&amp;#x00F3;n de la respuesta a una dosis concreta de una droga o un medicamento que se produce con el uso continuado. Se necesitan dosis m&amp;#x00E1;s altas de alcohol o de otras sustancias para conseguir los efectos que se obten&amp;#x00ED;an al principio con dosis m&amp;#x00E1;s bajas. Los factores fisiol&amp;#x00F3;gicos y psicosociales pueden contribuir al desarrollo de tolerancia, que puede ser f&amp;#x00ED;sica, psicol&amp;#x00F3;gica o conductual.
</def></item><item><word>DEPENDENCIA</word><def>Estado de necesitar o depender de algo o de alguien, ya sea como apoyo, para funcionar o para sobrevivir. Aplicado al alcohol y otras drogas, el t&amp;#x00E9;rmino implica una necesidad de consumir dosis repetidas de la droga para encontrarse bien o para no sentirse mal. </def></item><item><word>ABSTINENCIA</word><def>
El s&amp;#x00ED;ndrome de abstinencia es el conjunto de s&amp;#x00ED;ntomas con grado de intensidad y agrupamiento variables que aparecen al suspender o reducir el consumo de una sustancia psicoactiva que se ha consumido de forma repetida, habitualmente durante un per&amp;#x00ED;odo prolongado o/y en dosis altas. El s&amp;#x00ED;ndrome puede acompa&amp;#x00F1;arse de signos de trastorno fisiol&amp;#x00F3;gico.
</def></item><item><word>DEPRESOR</word><def>Sustancia que suprime, inhibe o reduce algunos aspectos de la actividad del sistema nervioso central (SNC). Los principales grupos de depresores del SNC son los sedantes/hipn&amp;#x00F3;ticos, los opi&amp;#x00E1;ceos y los neurol&amp;#x00E9;pticos. Algunos ejemplos de depresores son el alcohol, los barbit&amp;#x00FA;ricos, los anest&amp;#x00E9;sicos, las benzodiazepinas, los opi&amp;#x00E1;ceos y sus an&amp;#x00E1;logos sint&amp;#x00E9;ticos.</def></item><item><word>ADICCI&amp;#x00D3;N</word><def>Consumo repetido de una o varias sustancias psicoactivas, hasta el punto de que el consumidor (denominado adicto) se intoxica peri&amp;#x00F3;dicamente o de forma continua, muestra un deseo compulsivo de consumir la sustancia (o las sustancias) preferida, tiene una enorme dificultad para interrumpir voluntariamente o modificar el consumo de la sustancia y se muestra decidido a obtener sustancias psicoactivas por cualquier medio.</def></item><item><word>ALUCIN&amp;#x00D3;GENO</word><def>Sustancia qu&amp;#x00ED;mica que induce alteraciones de la percepci&amp;#x00F3;n, el pensamiento y sensaciones similares a las provocadas por las psicosis funcionales, los alucin&amp;#x00F3;genos no producen una marcada alteraci&amp;#x00F3;n de la memoria y la orientaci&amp;#x00F3;n que son caracter&amp;#x00ED;sticas de los s&amp;#x00ED;ndromes org&amp;#x00E1;nicos</def></item><item><word>DROGA</word><def>Droga: t&amp;#x00E9;rmino de uso variado. En medicina se refiere a toda sustancia con potencial para prevenir o curar una enfermedad o aumentar la salud f&amp;#x00ED;sica o mental y en farmacolog&amp;#x00ED;a como toda sustancia qu&amp;#x00ED;mica que modifica los procesos fisiol&amp;#x00F3;gicos y bioqu&amp;#x00ED;micos de los tejidos o los organismos. De ah&amp;#x00ED; que una droga sea una sustancia que est&amp;#x00E1; o pueda estar incluida en la Farmacopea. En el lenguaje coloquial, el t&amp;#x00E9;rmino suele referirse concretamente a las sustancias psicoactivas y, a menudo, de forma a&amp;#x00FA;n m&amp;#x00E1;s concreta, a las drogas ilegales. Las teor&amp;#x00ED;as profesionales (p. ej., &amp;#x201C;alcohol y otras drogas&amp;#x201D;) intentan normalmente demostrar que la cafe&amp;#x00ED;na, el tabaco, el alcohol y otras sustancias
utilizadas a menudo con fines no m&amp;#x00E9;dicos son tambi&amp;#x00E9;n drogas en el sentido de que se toman, el menos en parte, por sus efectos psicoactivos. 
</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>&amp;#x00BF;Qu&amp;#x00E9; son las drogas?</exercise-subtitle>
<instructions>Localice en el crucigrama algunas palabra que fueron mencionadas en el video. </instructions>
<guess-correct>Bien</guess-correct>
<guess-incorrect>Algunas est&amp;#x00E1;n incorrectas</guess-incorrect>
<clues-across>Horizontalmente</clues-across>
<clues-down>Verticalmente</clues-down>
<next-correct-letter>Se a&amp;#x00F1;adi&amp;#x00F3; una letra correcta</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>1</include-clue-list>
<enter-caption>Introducir respuesta</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<check-caption>Comprobar respuesta</check-caption>
<ok-caption>Correcto</ok-caption>
<hint-caption>Pista</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#c0c0c0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#80ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
